# pipelinetest

./: .gitignore  MeControla.StockAnalytics.sln  README.md  reports.bat
MeControla.StockAnalytics.Core/: MeControla.StockAnalytics.Core.csproj
MeControla.StockAnalytics.Core.Tests/: MeControla.StockAnalytics.Core.Tests.csproj  UnitTest1.cs
MeControla.StockAnalytics.Core.Tests/Builders/: BrokerBuilderTests.cs
MeControla.StockAnalytics.Core.Tests/IoC/: BusinessInjectorTests.cs  CoreInjectorTests.cs  MappersInjectorTests.cs  ServicesInjectorTests.cs  ValidatorInjectorTests.cs
MeControla.StockAnalytics.Core.Tests/Mocks/: DataMock.cs
MeControla.StockAnalytics.Core/Builders/: BrokerBuilder.cs  CompanyBuilder.cs  ConsolidatedBuilder.cs  RegisterBuilder.cs  TickerBuilder.cs  TransactionBuilder.cs  WalletBuilder.cs
MeControla.StockAnalytics.Core/Business/: BrokerBusiness.cs  CompanyBusiness.cs  ConsolidatedBusiness.cs  RegisterBusiness.cs  SynchronizeBusiness.cs  TickerBusiness.cs  TransactionBusiness.cs  WalletBusiness.cs
MeControla.StockAnalytics.Core/IoC/: BusinessInjector.cs  CoreInjector.cs  MapperInjector.cs  ServiceInjector.cs  ValidatorInjector.cs
MeControla.StockAnalytics.Core/Services/: BrokerRetrieveFilterListService.cs  BrokerRetrieveListActiveService.cs  BrokerRetrieveService.cs  BrokerSaveService.cs  BrokerSwitchAtiveInactiveService.cs  CompanyRetrieveFilterListService.cs  CompanyRetrieveListActiveService.cs  CompanyRetrieveService.cs  CompanySaveService.cs  CompanySwitchAtiveInactiveService.cs  ConsolidateAllTransactionsService.cs  ConsolidatedRetrieveListByWalletIdWithAmountService.cs  RegisterRetrieveFilterListService.cs  RegisterRetrieveService.cs  RegisterSaveService.cs  RegisterSwitchAtiveInactiveService.cs  SynchronizeService.cs  TickerRetrieveFilterListService.cs  TickerRetrieveListActiveService.cs  TickerRetrieveService.cs  TickerSaveService.cs  TickerSwitchAtiveInactiveService.cs  TransactionRetrieveFilterListService.cs  TransactionRetrieveService.cs  TransactionSaveService.cs  WalletRetrieveFilterListService.cs  WalletRetrieveListActiveService.cs  WalletRetrieveListActiveWithTickersService.cs  WalletRetrieveService.cs  WalletSaveService.cs  WalletSwitchAtiveInactiveService.cs
MeControla.StockAnalytics.Core/Tools/: ThrowValidatorTools.cs
MeControla.StockAnalytics.Core/Validators/: BrokerInputDtoValidator.cs  CompanyInputDtoValidator.cs  RegisterInputDtoValidator.cs  TickerInputDtoValidator.cs  TransactionInputDtoValidator.cs  WalletInputDtoValidator.cs
MeControla.StockAnalytics.Data/: MeControla.StockAnalytics.Data.csproj
MeControla.StockAnalytics.Data/Entities/: Broker.cs  Company.cs  Consolidated.cs  Dividend.cs  Register.cs  Stock.cs  Ticker.cs  Transaction.cs  Wallet.cs
MeControla.StockAnalytics.Data/Enums/: TransactionAction.cs
MeControla.StockAnalytics.DataStorage/: DbAppContext.cs  DbAppContextConfig.cs  DbAppContextFactory.cs  IDbAppContext.cs  MeControla.StockAnalytics.DataStorage.csproj  storage.db
MeControla.StockAnalytics.DataStorage/Configurations/: BrokerConfiguration.cs  CompanyConfiguration.cs  ConsolidatedConfiguration.cs  RegisterConfiguration.cs  TickerConfiguration.cs  TransactionConfiguration.cs  WalletConfiguration.cs
MeControla.StockAnalytics.DataStorage/DataSeeding/: MigrationData.cs
MeControla.StockAnalytics.DataStorage/IoC/: RepositoryInjector.cs
MeControla.StockAnalytics.DataStorage/Migrations/: 20240616221351_Migration0001.Designer.cs  20240616221351_Migration0001.cs  20240701174306_Migration0002.Designer.cs  20240701174306_Migration0002.cs  DbAppContextModelSnapshot.cs
MeControla.StockAnalytics.DataStorage/Repositories/: BrokerRepository.cs  CompanyRepository.cs  ConsolidatedRepository.cs  RegisterRepository.cs  TickerRepository.cs  TransactionRepository.cs  WalletRepository.cs
MeControla.StockAnalytics.DataStorage/Schemas/: BaseManySchema.cs  BaseSchema.cs  BrokerSchema.cs  CompanySchema.cs  ConsolidatedSchema.cs  RegisterSchema.cs  TickerSchema.cs  TransactionSchema.cs  WalletSchema.cs
MeControla.StockAnalytics.WPF/: App.xaml  App.xaml.cs  MeControla.StockAnalytics.WPF.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MeControla.StockAnalytics.WPF/Business/: BrokerBusiness.cs  CompanyBusiness.cs  ConsolidatedBusiness.cs  RegisterBusiness.cs  SynchronizeBusiness.cs  TickerBusiness.cs  TransactionBusiness.cs  WalletBusiness.cs
MeControla.StockAnalytics.WPF/Converters/: BoolConverter.cs  BoolInverterConverter.cs
MeControla.StockAnalytics.WPF/Events/: BrokerEvent.cs  CompanyEvent.cs  RegisterEvent.cs  StockEvent.cs  TickerEvent.cs  TransactionEvent.cs  WalletEvent.cs
MeControla.StockAnalytics.WPF/Extensions/: ObservableCollectionExtensions.cs  WPFFormExtensions.cs
MeControla.StockAnalytics.WPF/Helpers/: AppIconHelper.cs  BoolSourceHelper.cs  LanguageHelper.cs
MeControla.StockAnalytics.WPF/IoC/: ApplicationInjector.cs  BusinessInjector.cs  TemplateInjector.cs  WindowInjector.cs
MeControla.StockAnalytics.WPF/Tools/: UIManager.cs
MeControla.StockAnalytics.WPF/ViewModels/: AboutViewModel.Properties.cs  AboutViewModel.cs  BrokerFormViewModel.Properties.cs  BrokerFormViewModel.cs  BrokerViewModel.Properties.cs  BrokerViewModel.cs  CompanyFormViewModel.Properties.cs  CompanyFormViewModel.cs  CompanyViewModel.Properties.cs  CompanyViewModel.cs  HomeViewModel.Properties.cs  HomeViewModel.cs  MainViewModel.Properties.cs  MainViewModel.cs  RegisterFormViewModel.Properties.cs  RegisterFormViewModel.cs  RegisterViewModel.Properties.cs  RegisterViewModel.cs  SplashViewModel.Properties.cs  SplashViewModel.cs  SynchronizeViewModel.Properties.cs  SynchronizeViewModel.cs  TickerFormViewModel.Properties.cs  TickerFormViewModel.cs  TickerViewModel.Properties.cs  TickerViewModel.cs  TransactionFormViewModel.Properties.cs  TransactionFormViewModel.cs  TransactionViewModel.Properties.cs  TransactionViewModel.cs  WalletFormViewModel.Properties.cs  WalletFormViewModel.cs  WalletViewModel.Properties.cs  WalletViewModel.cs
MeControla.StockAnalytics.WPF/Views/: BrokerView.xaml  BrokerView.xaml.cs  (+16 more)
(+80 files in other folders)
