<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimization>true</Optimization>
    <Obfuscate>true</Obfuscate>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Extensions\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MeControla\MeControla.Core.Integrations.B3\MeControla.Core.Integrations.B3.csproj" />
    <ProjectReference Include="..\MeControla.StockAnalytics.Data.Dtos\MeControla.StockAnalytics.Data.Dtos.csproj" />
    <ProjectReference Include="..\MeControla.StockAnalytics.DataStorage\MeControla.StockAnalytics.DataStorage.csproj" />
    <ProjectReference Include="..\MeControla.StockAnalytics.Data\MeControla.StockAnalytics.Data.csproj" />
  </ItemGroup>

  <ItemGroup> 
    <InternalsVisibleTo Include="MeControla.StockAnalytics.Core.Tests" /> 
  </ItemGroup>

</Project>
