<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimization>true</Optimization>
    <Obfuscate>true</Obfuscate>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MeControla.Core" Version="8.0.6" />
  </ItemGroup>

</Project>
